public final class dev/sdkforge/nfc/data/NativeMifareNFCTag : dev/sdkforge/nfc/data/NativeNFCTag, dev/sdkforge/nfc/domain/MifareNFCTag {
	public fun <init> (Landroid/nfc/Tag;)V
	public fun getFamily ()Ldev/sdkforge/nfc/domain/NFCMifareFamily;
	public fun getIdentifier ()[B
	public fun send ([BLkotlin/jvm/functions/Function1;)V
}

public final class dev/sdkforge/nfc/data/NativeNDEFMessage : dev/sdkforge/nfc/domain/NDEFMessage {
	public fun <init> (Landroid/nfc/NdefMessage;)V
	public fun getLength ()J
	public fun getRecords ()Ljava/util/List;
}

public final class dev/sdkforge/nfc/data/NativeNDEFRecord : dev/sdkforge/nfc/domain/NDEFRecord {
	public fun <init> (Landroid/nfc/NdefRecord;)V
	public fun getIdentifier ()[B
	public fun getPayload ()[B
	public fun getType ()[B
	public fun getTypeNameFormat ()Ldev/sdkforge/nfc/domain/TypeNameFormat;
}

public final class dev/sdkforge/nfc/data/NativeNDEFTag : dev/sdkforge/nfc/domain/NDEFTag {
	public fun <init> (Landroid/nfc/tech/Ndef;)V
	public fun isWritable ()Z
	public fun readMessage (Lkotlin/jvm/functions/Function1;)V
	public fun writeMessage (Ldev/sdkforge/nfc/domain/NDEFMessage;)V
}

public final class dev/sdkforge/nfc/data/NativeNFC : dev/sdkforge/nfc/domain/NFC {
	public fun <init> (Landroid/content/Context;)V
	public fun isEnabled ()Z
	public fun startNDEFReading (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Z
	public fun startNFCTagReading (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Z
	public fun stopNDEFReading ()V
	public fun stopNFCTagReading ()V
}

public class dev/sdkforge/nfc/data/NativeNFCTag : dev/sdkforge/nfc/domain/NFCTag {
	public fun <init> (Landroid/nfc/Tag;)V
}

