public abstract interface class dev/sdkforge/nfc/domain/MifareNFCTag : dev/sdkforge/nfc/domain/NFCTag {
	public abstract fun getFamily ()Ldev/sdkforge/nfc/domain/NFCMifareFamily;
	public abstract fun getIdentifier ()[B
	public abstract fun send ([BLkotlin/jvm/functions/Function1;)V
}

public abstract interface class dev/sdkforge/nfc/domain/NDEFMessage {
	public abstract fun getLength ()J
	public abstract fun getRecords ()Ljava/util/List;
}

public abstract interface class dev/sdkforge/nfc/domain/NDEFRecord {
	public abstract fun getIdentifier ()[B
	public abstract fun getPayload ()[B
	public abstract fun getType ()[B
	public abstract fun getTypeNameFormat ()Ldev/sdkforge/nfc/domain/TypeNameFormat;
}

public abstract interface class dev/sdkforge/nfc/domain/NDEFTag {
	public abstract fun isWritable ()Z
	public abstract fun readMessage (Lkotlin/jvm/functions/Function1;)V
	public abstract fun writeMessage (Ldev/sdkforge/nfc/domain/NDEFMessage;)V
}

public abstract interface class dev/sdkforge/nfc/domain/NFC {
	public abstract fun isEnabled ()Z
	public abstract fun startNDEFReading (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Z
	public static synthetic fun startNDEFReading$default (Ldev/sdkforge/nfc/domain/NFC;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Z
	public abstract fun startNFCTagReading (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Z
	public static synthetic fun startNFCTagReading$default (Ldev/sdkforge/nfc/domain/NFC;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Z
	public abstract fun stopNDEFReading ()V
	public abstract fun stopNFCTagReading ()V
}

public final class dev/sdkforge/nfc/domain/NFC$DefaultImpls {
	public static synthetic fun startNDEFReading$default (Ldev/sdkforge/nfc/domain/NFC;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Z
	public static synthetic fun startNFCTagReading$default (Ldev/sdkforge/nfc/domain/NFC;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Z
}

public final class dev/sdkforge/nfc/domain/NFCMifareFamily : java/lang/Enum {
	public static final field PLUS Ldev/sdkforge/nfc/domain/NFCMifareFamily;
	public static final field ULTRALIGHT Ldev/sdkforge/nfc/domain/NFCMifareFamily;
	public static final field UNKNOWN Ldev/sdkforge/nfc/domain/NFCMifareFamily;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/sdkforge/nfc/domain/NFCMifareFamily;
	public static fun values ()[Ldev/sdkforge/nfc/domain/NFCMifareFamily;
}

public abstract interface class dev/sdkforge/nfc/domain/NFCTag {
}

public final class dev/sdkforge/nfc/domain/TypeNameFormat : java/lang/Enum {
	public static final field ABSOLUTE_URI Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static final field EMPTY Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static final field MEDIA Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static final field NFC_EXTERNAL Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static final field NFC_WELL_KNOWN Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static final field UNCHANGED Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static final field UNKNOWN Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/sdkforge/nfc/domain/TypeNameFormat;
	public static fun values ()[Ldev/sdkforge/nfc/domain/TypeNameFormat;
}

